# FRONTEND-SIMI-FISI20200

./: MANUAL DE USUARIO SIMI.docx  README.md  adasdsad  package-lock.json
administrative-module/management-administrative-ws/: pom.xml
administrative-module/management-administrative-ws/.sts4-cache/: classpath-data.json
administrative-module/management-administrative-ws/src/main/java/pe/edu/ceid/simi/management/: AppConfig.java  Application.java
administrative-module/management-administrative-ws/src/main/java/pe/edu/ceid/simi/management/security/: Config.java  DatabaseSource.java
operative-module/matricula-online/: .classpath  .factorypath  .project  pom.xml
operative-module/matricula-online/matricula-web/: angular.json  karma.conf.js  package-lock.json  package.json
operative-module/matricula-online/matricula-web/e2e/src/: app.e2e-spec.ts
operative-module/matricula-online/matricula-web/src/: styles.css
operative-module/matricula-online/matricula-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
operative-module/matricula-online/matricula-web/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/centro-idiomas/: centro-idiomas-routing.module.ts  centro-idiomas.module.ts
operative-module/matricula-online/matricula-web/src/app/modules/centro-idiomas/concepto-pago/: concepto-pago.component.css  concepto-pago.component.html  concepto-pago.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/centro-idiomas/plan-estudio/: plan-estudio.component.css  plan-estudio.component.html  plan-estudio.component.spec.ts  plan-estudio.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/home/: home-routing.module.ts  home.module.ts
operative-module/matricula-online/matricula-web/src/app/modules/home/feed/: feed.component.css  feed.component.html  feed.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/home/feed/info-matricula/: info-matricula.component.css  info-matricula.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/home/feed/lenguajes/: lenguajes.component.css  lenguajes.component.html
operative-module/matricula-online/matricula-web/src/app/modules/home/feed/news/: news.component.css  news.component.html  news.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/periodo-academico/: periodo-academico-routing.module.ts  periodo-academico.module.ts
operative-module/matricula-online/matricula-web/src/app/modules/periodo-academico/matricula-online/: matricula-online.component.css  matricula-online.component.html  matricula-online.component.spec.ts  matricula-online.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/periodo-academico/matricula-online/matricular/: matricular.component.css  matricular.component.html  matricular.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/periodo-academico/matricula-online/matricular/verificar-matricula/: verificar-matricula.component.html  verificar-matricula.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/periodo-academico/programacion-curso/: programacion-curso.component.css  programacion-curso.component.html  programacion-curso.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/periodo-academico/programacion-cuso/solicitar-apertura-curso/: solicitar-apertura-curso.component.html
operative-module/matricula-online/matricula-web/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
operative-module/matricula-online/matricula-web/src/app/modules/profile/cuenta-usuario/: cuenta-usuario.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/profile/historial-academico/: historial-academico.component.css  historial-academico.component.html  historial-academico.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/profile/informacion-academica/: informacion-academica.component.html  informacion-academica.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/reports/: reports-routing.module.ts  reports.module.ts
operative-module/matricula-online/matricula-web/src/app/modules/reports/reporte-evaluaciones/: reporte-evaluaciones.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/reports/reporte-matricula/: reporte-matricula.component.ts
operative-module/matricula-online/matricula-web/src/app/modules/reports/reporte-pagos/: reporte-pagos.component.html  reporte-pagos.component.ts
operative-module/matricula-online/matricula-web/src/app/services/: autorizacion-service.service.ts
operative-module/matricula-online/src/main/java/pe/edu/ceid/simi/operative/: AppConfig.java  Application.java
operative-module/matricula-online/src/main/java/pe/edu/ceid/simi/operative/domain/: Domain.java
operative-module/matricula-online/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  materialdesignicons-webfont.eot  modules-centro-idiomas-centro-idiomas-module-es5.js  modules-centro-idiomas-centro-idiomas-module-es5.js.map  modules-home-home-module-es2015.js  modules-home-home-module-es2015.js.map  modules-home-home-module-es5.js  modules-home-home-module-es5.js.map  modules-periodo-academico-periodo-academico-module-es2015.js  modules-periodo-academico-periodo-academico-module-es2015.js.map  modules-periodo-academico-periodo-academico-module-es5.js  modules-periodo-academico-periodo-academico-module-es5.js.map  modules-profile-profile-module-es2015.js  modules-profile-profile-module-es2015.js.map  modules-profile-profile-module-es5.js  modules-profile-profile-module-es5.js.map  modules-reports-reports-module-es2015.js  modules-reports-reports-module-es2015.js.map  modules-reports-reports-module-es5.js  runtime-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+812 files in other folders)
