  Nataly[m
  PruebaAdmi[m
* [32mSubramaNataly[m
  master[m
  [31mremotes/origin/'ramitaMiguel'[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Joel[m
  [31mremotes/origin/Jose[m
  [31mremotes/origin/Nataly[m
  [31mremotes/origin/PruebaAdmi[m
  [31mremotes/origin/SubramaPrAdmi[m
  [31mremotes/origin/confe[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/feature/Matricula[m
  [31mremotes/origin/feed/master[m
  [31mremotes/origin/master[m
  [31mremotes/origin/matricula/1.0[m
  [31mremotes/origin/matriculaOnline/1.0[m
  [31mremotes/origin/nuevaAdmi[m
  [31mremotes/origin/progracursos[m
  [31mremotes/origin/ramaMiguel[m
  [31mremotes/origin/reportePagos/1.0.0[m
  [31mremotes/origin/simi/1.0[m
