<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pe.edu.unmsm.ceidletras.simi.operative</groupId>
	<artifactId>matricula-online</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>matricula-online</name>
	<description>matricula-online</description>
	
	<!-- Spring Boot 1.5.9 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<!-- Propiedades Generales -->
	<properties>
		<angular.project.location>matricula-web</angular.project.location>
		<angular.project.nodeinstallation>node_installation</angular.project.nodeinstallation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
                    <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                   
                    <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.5</version>
                            <configuration>
                                    <workingDirectory>${angular.project.location}</workingDirectory>
                                    <installDirectory>${angular.project.nodeinstallation}</installDirectory>
                            </configuration>
                            <executions>
                                    
									<!-- install node and npm -->
                                    <execution>
                                            <id>install node and npm</id>
                                            <goals>
                                                    <goal>install-node-and-npm</goal>
                                            </goals>
                                            <configuration>
                                                    <nodeVersion>v13.2.0</nodeVersion>
                                                    <npmVersion>6.13.1</npmVersion>
                                            </configuration>
                                    </execution>
                                  
								    <!-- install node modules -->
									<execution>
										<id>npm install --no-bin-links</id>
										<goals>
											<goal>npm</goal>
										</goals>
										<phase>generate-resources</phase>
									</execution>
					
								    <!-- build angular folder -> dist -->
									<execution>
										<id>ng build</id>
										<goals>
											<goal>npm</goal>
										</goals>
										<phase>generate-resources</phase>
										<configuration>
											<!-- reference: package.json  -->
											<arguments>run build</arguments>
										</configuration>
									</execution>
					
							</executions>	
									
                    </plugin>

					<!-- copy build angular "dist" to static folder -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
									<id>copy-angular-dist</id>
									<phase>generate-resources</phase>
									<goals>
									  <goal>copy-resources</goal>
									</goals>
									<configuration>
									  <overwrite>true</overwrite>
									  <outputDirectory>${project.basedir}/src/main/resources/static/</outputDirectory>
										  <resources>          
											  <resource>
												<directory>${project.basedir}/${angular.project.location}/dist/matricula-web/</directory>
												<filtering>true</filtering>
											  </resource>
										  </resources>              
									</configuration>            
							</execution>
						</executions>
					</plugin>
			
            </plugins>
            
            <finalName>app</finalName>
            <extensions>
                    <extension>
                            <groupId>org.kuali.maven.wagons</groupId>
                            <artifactId>maven-s3-wagon</artifactId>
                            <version>1.2.1</version>
                    </extension>
            </extensions>
	</build>
</project>